ChipType_Sample/ChipType_Sample/ChipType_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:ChipType_Sample"
             x:Class="ChipType_Sample.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="To" FontSize="20" Margin="10"/>
                <Grid>
                <buttons:SfChipGroup 
                            VerticalOptions="Center" 
                            x:Name="inputChipGroup" ChipImageWidth="35" 
                            ItemsSource="{Binding InputItems,Mode=TwoWay}"
                            DisplayMemberPath="PersonName" 
                            ImageMemberPath="PersonImage" 
                            ShowIcon="True"
                            Type="Input" 
                            ChipPadding="8,8,0,0">
                    <buttons:SfChipGroup.InputView>
                        <Entry x:Name="entry"
                            VerticalOptions="Center" HeightRequest="40"
                            FontSize="15" 
                            WidthRequest="110" 
                            Completed="Entry_Completed"
                            Margin="10,10,0,0">

                        </Entry>
                    </buttons:SfChipGroup.InputView>
                    <buttons:SfChipGroup.ChipLayout>
                        <FlexLayout 
                                HorizontalOptions="Start" 
                                VerticalOptions="Center" 
                                Direction="Row" 
                                Wrap="Wrap" 
                                JustifyContent="Start" 
                                AlignContent="Start" 
                                AlignItems="Start"/>
                    </buttons:SfChipGroup.ChipLayout>
                </buttons:SfChipGroup>
                 </Grid>
            </StackLayout>
            <Label Text="Re: Vocation Request" FontAttributes="Bold" FontSize="20" Margin="10,0,0,0" TextColor="Black"/>
            <Label Text="Message" FontSize="20" Margin="10,0,0,0"/>
            <Entry/>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
